user  www-data;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/notice.log  notice;
#error_log  logs/info.log  info;
#error_log  logs/debug.log  debug;


pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # include       conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    

    server {
        listen       3000;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
	
	location / {
            root /static;
            index  index.html index.htm;
        }
    }

}
