<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="MobileOptimized" content="640" />
	<meta name="HandheldFriendly" content="true" />
	<title>Xash3D Emscripten Port</title>
	<style>
		body {
			font-family: arial;
			margin: 0;
			padding: none;
			background-color: #252525;
			color: #f0b418;
		}

		.emscripten {
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		div.emscripten {
			text-align: center;
		}

		div.emscripten_border {
			border: 2px solid #F0b418;
		}

		/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
		canvas.emscripten {
			border: 0px none;
			background-color: black;
		}

		@-webkit-keyframes rotation {
			from {
				-webkit-transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
			}
		}

		@-moz-keyframes rotation {
			from {
				-moz-transform: rotate(0deg);
			}

			to {
				-moz-transform: rotate(360deg);
			}
		}

		@-o-keyframes rotation {
			from {
				-o-transform: rotate(0deg);
			}

			to {
				-o-transform: rotate(360deg);
			}
		}

		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}


		#controls {
			float: right;
			vertical-align: top;
			margin-top: 5px;
			margin-right: 20px;
		}

		#output {
			width: 100%;
			height: 200px;
			margin: 0 auto;
			margin-top: 10px;
			border-left: 0px;
			border-right: 0px;
			border-style: solid;
			padding-left: 0px;
			padding-right: 0px;
			display: block;
			background-color: black;
			color: white;
			font-family: 'Lucida Console', Monaco, monospace;
			outline: none;
			border-color: #f0B418;
		}


		.loader {
			border: 4px solid #f3f3f3;
			border-radius: 50%;
			border-top: 4px solid #ffa600;
			width: 16px;
			height: 16px;
			-webkit-animation: spin 2s linear infinite;
			/* Safari */
			animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}



		a.glow,
		a.glow:hover,
		a.glow:focus {
			text-decoration: none;
			color: #F0B418;
			text-shadow: none;
			-webkit-transition: 500ms linear 0s;
			-moz-transition: 500ms linear 0s;
			-o-transition: 500ms linear 0s;
			transition: 500ms linear 0s;
			outline: 0 none;
		}

		a.glow:hover,
		a.glow:focus {
			color: #ffa600;
			text-shadow: -1px 1px 8px #ffa600, 1px -1px 8px #ffa600;
		}
	</style>
</head>

<body onerror=alert(event); bgcolor=#555555 text=#F0B418 link=#ffa600 vlink=#ffa600>
	<div class="emscripten_border">
		<canvas style="display:none" class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
	</div>

	<p>
	<div style=width:100%;height:0px>
		<div style="float:left;" id="status">Downloading...</div>
		<div id="progress1"
			style=position:relative;z-index:10;display:none;float:right;width:70%;border-color:#F0B418;border-style:solid;border-width:2px;height:20px>
			<div id=progress></div>
			<style>
				#progress {
					text-align: center;
					background-color: #F0B418;
					border-color: #555555;
					border-style: solid;
					border-width: 3px;
					width: 50%;
					height: 20px
				}
			</style>
		</div><br>
	</div><br></p>

	<div class="loader" id=loader1></div>

	<div style=width:100%><span id='controls'>
			<a class="glow"><span><input type="checkbox" id="resize">Resize canvas</span></a>
			<a class="glow"><span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
					&nbsp;&nbsp;&nbsp;</span></a>
			<span><input type="button" value="Fullscreen"
					onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, document.getElementById('resize').checked)"></span>
		</span></div>

	<textarea id="output" rows="8" spellcheck="false"></textarea>
	<div id="asyncDialog" style="float:left"></div>

	<a class="glow"><u>
			<div id=optionsTitle>
				<h1>Game Options</h1>
		</u></div></a>

	<form style=display:none id=fSettings>
		<div id=zipHider style=display:none><input name=b type=radio id=rZip />ZIP archive from server (slower, but
			smaller, no IndexedDB cache)</div>
		<hr>
		Player name: <input name="player" type="text" placeholder="Player" /><br><br>
		Player model: <select name="model">
			<option value="random" selected>random</option>
			
		</select>
		<br><br>
		
		Command-line arguments: <input name="args" type=text id=iArgs /><br><br>

		<button type="submit">
			Launch Xash3D!
		</button>

		<br>
		<hr>

		<div id='linksPlaceholder' style=display:none>Download archives to load locally next time:</div><br>
	</form>

	<script type='text/javascript' src='browserfs.min.js'></script>
	<script type='text/javascript' src='mods.js?3'></script>
	<script>
		(function () {
			var memoryInitializer = 'xash.html.mem';
			if (typeof Module['locateFile'] === 'function') {
				memoryInitializer = Module['locateFile'](memoryInitializer);
			} else if (Module['memoryInitializerPrefixURL']) {
				memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
			}
			var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
			xhr.open('GET', memoryInitializer, true);
			xhr.responseType = 'arraybuffer';
			xhr.send(null);
		})();

		var script = document.createElement('script');
		script.src = "xash.js";
		document.body.appendChild(script);
	</script>
</body>

</html>